BR1996-0000028,5호선 (5191) 상일동역-고덕기지간 고가
AR1996-0000140,5호선 (5102) 방화역사
AR1996-0000141,5호선 (5104) 개화산역사
AR1996-0000142,5호선 (5106) 김포공항역사
AR1996-0000143,5호선 (5108) 송정역사
AR1996-0000144,5호선 (5110) 마곡역사
AR1996-0000150,5호선 (5112) 발산역사
AR1996-0000151,5호선 (5114) 우장산역사
AR1996-0000145,5호선 (5116) 화곡역사
AR1996-0000110,5호선 (5118) 까치산역사
AR1996-0001759,5호선 (5120) 신정역사
AR1996-0001068,5호선 (5122) 목동역사
AR1996-0001093,5호선 (5124) 오목교역사
AR1996-0001094,5호선 (5126) 양평역사
AR1996-0001095,5호선 (5128) 영등포구청역사
AR1996-0001096,5호선 (5130) 영등포시장역사
AR1996-0001097,5호선 (5132) 신길역사
AR1996-0001385,5호선 (5134) 여의도역사
AR1997-0001033,5호선 (5136) 여의나루역사
AR1997-0000130,5호선 (5138) 마포역사
AR1997-0000131,5호선 (5140) 공덕역사
AR1997-0000132,5호선 (5142) 애오개역사
AR1997-0000133,5호선 (5144) 충정로역사
AR1997-0000134,5호선 (5146) 서대문역사
AR1997-0000135,5호선 (5148) 광화문역사
AR1997-0000138,5호선 (5150) 종로3가역사
AR1997-0000139,5호선 (5152) 을지로4가역사
AR1997-0000136,5호선 (5154) 동대문운동장역사
AR1997-0000140,5호선 (5156) 청구역사
AR1997-0000147,5호선 (5158) 신금호역사
AR1997-0000148,5호선 (5160) 행당역사
AR1997-0000080,5호선 (5162) 왕십리역사
AR1996-0000075,5호선 (5164) 마장역사
AR1996-0000061,5호선 (5166) 답십리역사
AR1996-0000061,5호선 (5168) 장한평역사
AR1996-0000062,5호선 (5170) 군자역사
AR1996-0000063,5호선 (5172) 아차산역사
AR1996-0000111,5호선 (5174) 광나루역사
AR1997-0001769,5호선 (5176) 천호역사
AR1997-0001770,5호선 (5178) 강동역사
AR1996-0000012,5호선 (5180) 길동역사
AR1996-0000077,5호선 (5182) 굽은다리역사
AR1996-0000078,5호선 (5184) 명일역사
AR1996-0000079,5호선 (5186) 고덕역사
AR1996-0000013,5호선 (5188) 상일동역사
AR1996-0000713,5호선 (5193) 둔촌동역사
AR1996-0000711,5호선 (5196) 올림픽공원역사
AR1996-0000709,5호선 (5198) 방이역사
AR1996-0000714,5호선 (5200) 오금역사
AR1996-0000715,5호선 (5202) 개롱역사
AR1996-0000716,5호선 (5204) 거여역사
AR1996-0000717,5호선 (5206) 마천역사
RW1996-0000015,5호선 (5190) 상일동역-고덕기지간 옹벽
TU1996-0000033,5호선 (5101) 방화기지-방화역간 터널
TU1995-0000031,5호선 (5103) 방화역-개화산역간 터널
TU1996-0000017,5호선 (5105) 개화산역-김포공항역간 터널
TU1996-0000018,5호선 (5107) 김포공항역-송정역간 터널
TU1996-0000019,5호선 (5109) 송정역-마곡역간 터널
TU1996-0000022,5호선 (5111) 마곡역-발산역간 터널
TU1996-0000023,5호선 (5113) 발산역-우장산역간 터널
TU1996-0000024,5호선 (5115) 우장산역-화곡역간 터널
TU1996-0000020,5호선 (5117) 화곡역-까치산역간 터널
TU1996-0000090,5호선 (5119) 까치산역-신정역간 터널
TU1996-0000091,5호선 (5121) 신정역-목동역간 터널
TU1996-0000047,5호선 (5123) 목동역-오목교역간 터널
TU1996-0000042,5호선 (5125) 오목교역-양평역간 터널
TU1996-0000043,5호선 (5127) 양평역-영등포구청역간 터널
TU1996-0000044,5호선 (5129) 영등포구청역-영등포시장역간 터널
TU1996-0000045,5호선 (5131) 영등포시장역-신길역간 터널
TU1996-0000046,5호선 (5133) 신길역-여의도역간 터널
TU1996-0000054,5호선 (5135) 여의도역-여의나루역간 터널
TU1997-0000028,5호선 (5137) 여의나루역-마포역간 터널
TU1997-0000008,5호선 (5139) 마포역-공덕역간 터널
TU1997-0000009,5호선 (5141) 공덕역-애오개역간 터널
TU1997-0000010,5호선 (5143) 애오개역-충정로역간 터널
TU1997-0000011,5호선 (5145) 충정로역-서대문역간 터널
TU1997-0000012,5호선 (5147) 서대문역-광화문역간 터널
TU1997-0000013,5호선 (5149) 광화문역-종로3가역간 터널
TU1997-0000017,5호선 (5151) 종로3가역-을지로4가역간 터널
TU1997-0000015,5호선 (5153) 을지로4가역-동대문운동장역간 터널
TU1997-0000014,5호선 (5155) 동대문운동장역-청구역간 터널
TU1997-0000016,5호선 (5157) 청구역-신금호역간 터널
TU1997-0000018,5호선 (5159) 신금호역-행당역간 터널
TU1996-0000021,5호선 (5161) 행당역-왕십리역간 터널
TU1996-0000005,5호선 (5163) 왕십리역-마장역간 터널
TU1996-0000008,5호선 (5165) 마장역-답십리역간 터널
TU1996-0000006,5호선 (5167) 답십리역-장한평역간 터널
TU1996-0000009,5호선 (5169) 장한평역-군자역간 터널
TU1996-0000007,5호선 (5171) 군자역-아차산역간 터널
TU1996-0000016,5호선 (5173) 아차산역-광나루역간 터널
TU1997-0000037,5호선 (5175) 광나루역-천호역간 터널
TU1997-0000038,5호선 (5177) 천호역-강동역간 터널
TU1997-0000039,5호선 (5179) 강동역-길동역간 터널
TU1996-0000010,5호선 (5181) 길동역-굽은다리역간 터널
TU1996-0000011,5호선 (5183) 굽은다리역-명일역간 터널
TU1996-0000012,5호선 (5185) 명일역-고덕역간 터널
TU1996-0000013,5호선 (5187) 고덕역-상일동역간 터널
TU1996-0000014,5호선 (5189) 상일동역-고덕기지간 터널
TU1996-0000034,5호선 (5192) 강동역-둔촌동역간 터널
TU1996-0000035,5호선 (5194) 길동역-둔촌동역간 터널(연결선)
TU1996-0000032,5호선 (5195) 둔촌동역-올림픽공원역간 터널
TU1996-0000030,5호선 (5197) 올림픽공원역-방이역간 터널
TU1996-0000031,5호선 (5199) 방이역-오금역간 터널
TU1996-0000036,5호선 (5201) 오금역-개롱역간 터널
TU1996-0000037,5호선 (5203) 개롱역-거여역간 터널
TU1996-0000038,5호선 (5205) 거여역-마천역간 터널
TU1996-0000039,5호선 (5207) 마천역-종점 터널
