BR2000-0000191,6호선 (6181) 봉화산역~신내기지 고가
AR2001-0000151,6호선 (6102) 역촌역사
AR2001-0000152,6호선 (6104) 불광역사
AR2001-0000153,6호선 (6106) 독바위역사
AR2001-0000154,6호선 (6108) 연신내역사
AR2001-0000155,6호선 (6110) 구산역사
AR2001-0000156,6호선 (6112) 응암역사
AR2001-0000119,6호선 (6114) 새절역사
AR2001-0000120,6호선 (6116) 증산역사
AR2001-0001251,6호선 (6118) DMC역사
AR2001-0001252,6호선 (6120) 월드컵경기장역사
AR2001-0001253,6호선 (6122) 마포구청역사
AR2001-0000255,6호선 (6124) 망원역사
AR2001-0000642,6호선 (6126) 합정역사
AR2001-0000643,6호선 (6128) 상수역사
AR2001-0000211,6호선 (6130) 광흥창역사
AR2001-0000212,6호선 (6132) 대흥역사
AR2001-0000256,6호선 (6134) 공덕역사
AR2001-0000257,6호선 (6136) 효창공원앞역사
AR2001-0000258,6호선 (6138) 삼각지역사
AR2001-0000259,6호선 (6140) 녹사평역사
AR2001-0000632,6호선 (6142) 이태원역사
AR2001-0000633,6호선 (6144) 한강진역사
AR2001-0000634,6호선 (6146) 버티고개역사
AR2001-0000635,6호선 (6148) 약수역사
AR2000-0001978,6호선 (6150) 청구역사
AR2000-0001979,6호선 (6152) 신당역사
AR2000-0001980,6호선 (6154) 동묘앞역사
AR2000-0001981,6호선 (6156) 창신역사
AR2001-0001279,6호선 (6158) 보문역사
AR2001-0001280,6호선 (6160) 안암역사
AR2001-0001281,6호선 (6162) 고려대역사
AR2001-0001282,6호선 (6164) 월곡역사
AR2001-0000380,6호선 (6166) 상월곡역사
AR2001-0000381,6호선 (6168) 돌곶이역사
AR2001-0000382,6호선 (6170) 석계역사
AR2001-0000121,6호선 (6172) 태릉입구역사
AR2001-0000122,6호선 (6174) 화랑대역사
AR2000-0001918,6호선 (6177) 봉화산역사
TU2001-0000014,6호선 (6101) 응암역~역촌역간 터널
TU2001-0000015,6호선 (6103) 역촌역~불광역간 터널
TU2001-0000016,6호선 (6105) 불광역~독바위역간 터널
TU2001-0000017,6호선 (6107) 독바위역~연신내역간 터널
TU2001-0000018,6호선 (6109) 연신내역~구산역간 터널
TU2001-0000019,6호선 (6111) 구산역~응암역간 터널
TU2001-0000005,6호선 (6113) 응암역~새절역간 터널
TU2001-0000006,6호선 (6115) 새절역~증산역간 터널
TU2001-0000151,6호선 (6117) 증산역~DMC역간 터널
TU2001-0000152,6호선 (6119) DMC역~월드컵경기장역간 터널
TU2001-0000153,6호선 (6121) 월드컵경기장역~마포구청역간 터널
TU2001-0000048,6호선 (6123) 마포구청역~망원역간 터널
TU2001-0000049,6호선 (6125) 망원역~합정역간 터널
TU2001-0000050,6호선 (6127) 합정역~상수역간 터널
TU2001-0000051,6호선 (6129) 상수역~광흥창역간 터널
TU2001-0000020,6호선 (6131) 광흥창역~대흥역간 터널
TU2001-0000021,6호선 (6133) 대흥역~공덕역간 터널
TU2001-0000024,6호선 (6135) 공덕역~효창공원앞역간 터널
TU2001-0000025,6호선 (6137) 효창공원앞역~삼각지역간 터널
TU2001-0000026,6호선 (6139) 삼각지역~녹사평역간 터널
TU2001-0000027,6호선 (6141) 녹사평역~이태원역간 터널
TU2001-0000038,6호선 (6143) 이태원역~한강진역간 터널
TU2001-0000039,6호선 (6145) 한강진역~버티고개역간 터널
TU2001-0000040,6호선 (6147) 버티고개역~약수역간 터널
TU2001-0000041,6호선 (6149) 약수역~청구역간 터널
TU2000-0000061,6호선 (6151) 청구역~신당역간 터널
TU2001-0000158,6호선 (6153) 신당역~동묘앞역간 터널
TU2000-0000062,6호선 (6155) 동묘앞역~창신역간 터널
TU2000-0000063,6호선 (6157) 창신역~보문역간 터널
TU2001-0000159,6호선 (6159) 보문역~안암역간 터널
TU2001-0000160,6호선 (6161) 안암역~고려대역간 터널
TU2001-0000161,6호선 (6163) 고려대역~월곡역간 터널
TU2001-0000162,6호선 (6165) 월곡역~상월곡역간 터널
TU2001-0000029,6호선 (6167) 상월곡역~돌곶이역간 터널
TU2001-0000030,6호선 (6169) 돌곶이역~석계역간 터널
TU2001-0000031,6호선 (6171) 석계역~태릉입구역간 터널
TU2001-0000007,6호선 (6173) 태릉입구역~화랑대역간 터널
TU2001-0000008,6호선 (6175) 화랑대역~봉화산역간 터널
TU2001-0000009,6호선 (6176) 화랑대~7호선먹골역(중정비선)
TU2000-0000055,6호선 (6178) 봉화산역~신내기지 터널
TU2000-0000056,6호선 (6179) 봉화산역~신내기지 터널(구리계획선)
