BR1997-0000048,7호선 (7103) 장암역~장암교간 고가
BR1996-0000246,7호선 (7104) 장암교
BR1997-0000049,7호선 (7105) 장암교~도봉산역간 고가
BR2001-0000011,7호선 (7144) 건대입구~뚝섬유원지역고가
BR2001-0000012,7호선 (7146) 청담대교
SL1997-0000022,7호선 (7102) 장암역~고가간 사면
AR1997-0000596,7호선 (7101) 장암역사
AR1996-0001716,7호선 (7107) 도봉산역사
AR1997-0000616,7호선 (7110) 수락산역사
AR1996-0001382,7호선 (7112) 마들역사
AR1996-0001619,7호선 (7114) 노원역사
AR1996-0001620,7호선 (7116) 중계역사
AR1996-0000995,7호선 (7118) 하계역사
AR1996-0001612,7호선 (7120) 공릉역사
AR1996-0001613,7호선 (7122) 태릉입구역사
AR1996-0001380,7호선 (7124) 먹골역사
AR1996-0001504,7호선 (7126) 중화역사
AR1996-0000228,7호선 (7128) 상봉역사
AR1997-0000371,7호선 (7130) 면목역사
AR1996-0001614,7호선 (7132) 사가정역사
AR1996-0001381,7호선 (7134) 용마산역사
AR1996-0001487,7호선 (7136) 중곡역사
AR1996-0001488,7호선 (7138) 군자역사
AR1996-0001489,7호선 (7140) 어린이대공원역사
AR1997-0000231,7호선 (7142) 건대입구역사
AR2001-0000101,7호선 (7145) 뚝섬유원지역사(고가)
AR2001-0000146,7호선 (7148) 청담역사
AR2001-0000147,7호선 (7150) 강남구청역사
AR2001-0000148,7호선 (7152) 학동역사
AR2001-0000007,7호선 (7154) 논현역사
AR2001-0000008,7호선 (7156) 반포역사
AR2001-0000009,7호선 (7158) 고속터미널역사
AR2001-0000011,7호선 (7160) 내방역사
AR2001-0000012,7호선 (7162) 이수역사
AR2000-0001919,7호선 (7164) 남성역사
AR2000-0001920,7호선 (7166) 숭실대입구역사
AR2000-0001841,7호선 (7168) 상도역사
AR2000-0001842,7호선 (7170) 장승배기역사
AR2000-0001843,7호선 (7172) 신대방삼거리역사
AR2000-0001844,7호선 (7174) 보라매역사
AR2000-0001845,7호선 (7176) 신풍역사
AR2000-0001846,7호선 (7178) 대림역사
AR2000-0001773,7호선 (7180) 남구로역사
AR2000-0001774,7호선 (7182) 가산디지털단지 역사
AR2000-0001775,7호선 (7184) 철산역사
AR2000-0001847,7호선 (7186) 광명사거리역사
AR2000-0001848,7호선 (7188) 천왕역사
AR2000-0001849,7호선 (7194) 온수역사
AR2013-0000261,7호선 (7197) 까치울역사
AR2013-0000262,7호선 (7199)부천종합운동장역사
AR2013-0000263,7호선 (7201) 춘의역사
AR2013-0000264,7호선 (7203) 신중동역사
AR2013-0000265,7호선 (7205) 부천시청역사
AR2013-0000284,7호선 (7207) 상동역사
AR2013-0000285,7호선 (7209) 삼산체육관역사
AR2013-0000286,7호선 (7211) 굴포천역사
AR2013-0000287,7호선 (7213) 부평구청역사
RW1996-0000085,7호선 (7106) 장암교~도봉산역간 기타(옹벽,사면)
RW1996-0000086,7호선 (7108) 도봉산역~수락산역간 기타(옹벽,사면)
RW2000-0000045,7호선 (7190) 광명역 ~ 천왕역간 기지인입기타(기지인입선,유타입)
RW2000-0000047,7호선 (7192) 광명역~천왕역간 기타(기지입출고선,유타입)
TU1997-0000023,7호선 (7109) 도봉산역~수락산역간 터널
TU1997-0000027,7호선 (7111) 수락산역~마들역간 터널
TU1996-0000065,7호선 (7113) 마들역~노원역간 터널
TU1996-0000066,7호선 (7115) 노원역~중계역간 터널
TU1996-0000067,7호선 (7117) 중계~하계역간 터널
TU1996-0000068,7호선 (7119) 하계역~공릉역간 터널
TU1996-0000069,7호선 (7121) 공릉~태릉입구역간 터널
TU1996-0000070,7호선 (7123) 태릉입구~먹골역간 터널
TU1996-0000040,7호선 (7125) 먹골~중화역간 터널
TU1997-0000021,7호선 (7127) 중화-상봉역간 터널
TU1996-0000071,7호선 (7129) 상봉~면목역간 터널
TU1996-0000072,7호선 (7131) 면목~사가정역간 터널
TU1996-0000073,7호선 (7133) 사가정~용마산역간 터널
TU1996-0000055,7호선 (7135) 용마산~중곡역간 터널
TU1996-0000063,7호선 (7137) 중곡~군자역간 터널
TU1996-0000074,7호선 (7139) 군자역-어린이대공원역간 터널
TU1996-0000064,7호선 (7141) 어린이대공원~건대입구역간 터널
TU1997-0000019,7호선 (7143) 건대입구~뚝섬유원지역터널
TU2001-0000010,7호선 (7147) 청담대교~청담역간 터널
TU2001-0000011,7호선 (7149) 청담~강남구청역간 터널
TU2001-0000012,7호선 (7151) 강남구청역~학동역간 터널
TU2001-0000013,7호선 (7153) 학동역~논현역간 터널
TU2001-0000001,7호선 (7155) 논현역~반포역간 터널
TU2001-0000002,7호선 (7157) 반포역~고속터미널간 터널
TU2001-0000003,7호선 (7159) 고속터미널역~내방역간터널
TU2001-0000004,7호선 (7161) 내방역~이수역간 터널
TU2000-0000058,7호선 (7163) 이수역~남성역간 터널
TU2000-0000059,7호선 (7165) 남성역~숭실대입구역간 터널
TU2000-0000036,7호선 (7167) 숭실대입구역~상도역간 터널
TU2000-0000037,7호선 (7169) 상도역~장승배기역간 터널
TU2000-0000038,7호선 (7171) 장승배기~신대방삼거리역간 터널
TU2000-0000039,7호선 (7173) 신대방삼거리~보라매역간 터널
TU2000-0000040,7호선 (7175) 보라매역~ 신풍역간 터널
TU2000-0000041,7호선 (7177) 신풍역~대림역간 터널
TU2000-0000032,7호선 (7179) 대림역~남구로역 간 터널
TU2000-0000033,7호선 (7181) 남구로역~가산디지털단지역간 터널
TU2000-0000034,7호선 (7183) 가산디지털단지역~철산역간 터널
TU2000-0000042,7호선 (7185) 철산역 ~ 광명사거리역간 터널
TU2000-0000043,7호선 (7187) 광명사거리역 ~ 천왕역간 터널
TU2000-0000044,7호선 (7189) 광명역 ~ 천왕역간 터널(기지인입터널)
TU2000-0000046,7호선 (7191) 광명역 ~ 천왕역간 터널(기지입출고선)
TU2000-0000048,7호선 (7193) 천왕역 ~ 온수역간 터널
TU2000-0000049,7호선 (7195) 온수역 ~ 종단부간 터널
TU2013-0000029,7호선 (7196) 연장구간 시점~까치울역간 터널
TU2013-0000030,7호선 (7198) 까치울역~부천종합운동장역간 터널
TU2013-0000031,7호선 (7200) 부천종합운동장역~춘의역간 터널
TU2013-0000032,7호선 (7202) 춘의역~신중동역간 터널
TU2013-0000034,7호선 (7204) 신중동역~부천시청역간 터널
TU2013-0000035,7호선 (7206) 부천시청역~상동역간 터널
TU2013-0000033,7호선 (7208) 상동역~삼산체육관역간 터널
TU2013-0000036,7호선 (7210) 삼산체육관역~굴포천역간 터널
TU2013-0000037,7호선 (7212) 굴포천역~부평구청역간 터널
TU2013-0000038,7호선 (7214) 부평구청역~종단부간 터널
