13:48:34 : 
[ Function : Save_Excel ]

'1.터널_기초.xlsx'은(는) 읽기 전용 파일이므로 저장할 수 없습니다.

변경 내용을 유지하려면 통합 문서를 새 이름으로 저장하거나 다른 위치에 저장해야 합니다.


13:48:36 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\7호선\터널\~$7호선 (7131) 면목~사가정역간 터널.xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$7호선 (7131) 면목~사가정역간 터널.xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


14:19:12 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\7호선\터널\~$7호선 (7131) 면목~사가정역간 터널.xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$7호선 (7131) 면목~사가정역간 터널.xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


14:19:17 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


14:21:36 : 
[ Function : Save_Excel ]

'7호선 (7131) 면목~사가정역간 터널.xlsx'은(는) 읽기 전용 파일이므로 저장할 수 없습니다.

변경 내용을 유지하려면 통합 문서를 새 이름으로 저장하거나 다른 위치에 저장해야 합니다.


14:28:24 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\7호선\터널\~$7호선 (7131) 면목~사가정역간 터널.xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$7호선 (7131) 면목~사가정역간 터널.xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


14:28:29 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


14:54:12 : 
[ Function : Save_Excel ]

'1.터널_기초.xlsx'은(는) 읽기 전용 파일이므로 저장할 수 없습니다.

변경 내용을 유지하려면 통합 문서를 새 이름으로 저장하거나 다른 위치에 저장해야 합니다.


15:10:28 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\7호선\터널\~$7호선 (7189) 광명역 ~ 천왕역간 터널(기지인입터널).xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$7호선 (7189) 광명역 ~ 천왕역간 터널(기지인입터널).xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


15:10:33 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:52:49 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\4호선\터널기초\1. 터널_기초.xlsx
# sheet    : 기초

'E:\동해\기초자료\4호선\터널기초\1. 터널_기초.xlsx'을(를) 찾을 수 없습니다. 파일의 이름이 변경되었거나 파일이 이동 또는 삭제되지 않았는지 확인하세요.


16:52:53 : 
[ Function : Existing_Sheet ]
# sheet_name : 기초 (2)

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:52:53 : 
[ Function : Existing_Sheet ]
# sheet_name : 기초

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:52:53 : 
[ Function : InsertExcel ]
# strPCell : A7
# values   : 42 / 123 NULL

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:52:53 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:52:53 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:52:53 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:56:42 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\4호선\터널\~$4-013 쌍문-수유역간 본선터널.xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$4-013 쌍문-수유역간 본선터널.xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


16:56:48 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


17:30:37 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\7호선\터널\~$7호선 (7171) 장승배기~신대방삼거리역간 터널.xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$7호선 (7171) 장승배기~신대방삼거리역간 터널.xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


17:30:42 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


