[ 5-102 방화역사_점검진단.xlsx ]
2011_정밀리스트 : 9
2012_정밀리스트 : 13
2014_정밀리스트 : 10


[ 5-104 개화산역_점검진단.xlsx ]
2011_정밀리스트 : 2
2012_정밀리스트 : 8
2014_정밀리스트 : 15


[ 5-104 개화산역_점검진단.xlsx ]
2011_정밀리스트 : 2
2012_정밀리스트 : 8
2014_정밀리스트 : 15


[ 5-104 개화산역_점검진단.xlsx ]
2011_정밀리스트 : 2
2012_정밀리스트 : 8
2014_정밀리스트 : 15


[ 5-106 김포공항역사_점검진단.xlsx ]
2011_정밀리스트 : 4
2012_정밀리스트 : 7
2014_정밀리스트 : 9


[ 5-108 송정역_점검진단.xlsx ]
2011_정밀리스트 : 15
2012_정밀리스트 : 2
2014_정밀리스트 : 9


[ 5-110 마곡역사_점검진단.xlsx ]
2011_정밀리스트 : 8
2012_정밀리스트 : 12
2014_정밀리스트 : 22


[ 5-112 발산역_점검진단.xlsx ]
2011_정밀리스트 : 3
2012_정밀리스트 : 8
2014_정밀리스트 : 9


[ 5-114 우장산역_점검진단.xlsx ]
2011_정밀리스트 : 3
2012_정밀리스트 : 6
2014_정밀리스트 : 16


[ 5-116 화곡역_점검진단.xlsx ]
2011_정밀리스트 : 3
2012_정밀리스트 : 7
2014_정밀리스트 : 16


[ 5-118 까치산역_점검진단.xlsx ]
2011_정밀리스트 : 4
2012_정밀리스트 : 7
2014_정밀리스트 : 17


[ 5-120 신정역_점검진단.xlsx ]
2011_정밀리스트 : 5
2013_정밀리스트 : 7


[ 5-122 목동역_점검진단.xlsx ]
2011_정밀리스트 : 10
2013_정밀리스트 : 8


[ 5-124 오목교역사_점검진단.xlsx ]
2011_정밀리스트 : 5
2013_정밀리스트 : 6


[ 5-126 양평역사_점검진단.xlsx ]
2011_정밀리스트 : 13
2013_정밀리스트 : 6


[ 5-128 영등포구청역_점검진단.xlsx ]
2011_정밀리스트 : 6
2013_정밀리스트 : 4


[ 5-130 영등포시장역_점검진단.xlsx ]
2011_정밀리스트 : 11
2013_정밀리스트 : 11


[ 5-132 신길역사_점검진단.xlsx ]
2011_정밀리스트 : 5
2013_정밀리스트 : 3


[ 5-134 여의도역_점검진단.xlsx ]
2011_정밀리스트 : 10
2013_정밀리스트 : 18


[ 5-136 여의나루역_점검진단.xlsx ]
2011_정밀리스트 : 8
2013_정밀리스트 : 11


[ 5-138 마포역_점검진단.xlsx ]
2011_정밀리스트 : 8
2013_정밀리스트 : 13


[ 5-140 공덕역_점검진단.xlsx ]
2011_정밀리스트 : 9
2013_정밀리스트 : 9


[ 5-142 애오개역_점검진단.xlsx ]
2011_정밀리스트 : 7
2013_정밀리스트 : 8


[ 5-144 충정로역_점검진단.xlsx ]
2011_정밀리스트 : 6
2013_정밀리스트 : 6


[ 5-146 서대문역_점검진단.xlsx ]
2011_정밀리스트 : 8
2013_정밀리스트 : 6


[ 5-148 광화문역_점검진단.xlsx ]
2011_정밀리스트 : 10
2013_정밀리스트 : 8


