D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Gigasoft.ProEssentials.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.pdb
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.pdb
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.Office.Interop.Excel.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.Office.Interop.Excel.xml
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.SQLite.DLL
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［2014］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.pdb
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Gigasoft.ProEssentials.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\MySql.Data.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.SQLite.DLL
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Drawing.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Management.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Xml.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.pdb
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.DirectX.Direct3D.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.DirectX.dll
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.DirectX.Direct3D.xml
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.DirectX.xml
D:\［ Projects ］\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.pdb
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Gigasoft.ProEssentials.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Drawing.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Management.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Xml.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.SQLite.pdb
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.dll
E:\［ ㈜Apros ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.pdb
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\APCL-Base.pdb
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Drawing.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Management.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Xml.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\System.Data.SQLite.pdb
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.dll
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.pdb
E:\［ 2. Projects ］\［20140325］㈜Apros - APCL\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Data.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Drawing.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Management.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Xml.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source2］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Data.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Drawing.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Management.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Xml.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source ］\APCL-Base\obj\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Data.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Drawing.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Management.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Xml.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source3］\［ BJ_Source 3］\APCL-Base\obj\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Data.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Drawing.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Management.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Xml.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source7］\［ BJ_Source 7］\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Data.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Drawing.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Management.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Xml.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\［ Source77\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\PEGRP32E.DLL
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\APCL-Base.pdb
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Data.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Drawing.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Management.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Windows.Forms.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Xml.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\DevComponents.DotNetBar2.xml
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\bin\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.csprojResolveAssemblyReference.cache
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.ResolveComReference.cache
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Properties.Resources.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.Widjet_Setting_Comm.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Graph.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_ImageSave.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Mail.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Message.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetEthernet.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_SetSerial.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\Apros_Class_Library_Base.WinForm_Splash.resources
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.csproj.GenerateResource.Cache
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.dll
C:\Users\APROS-1\Desktop\Expand_DH_Facility_Report_Part_code\DH_Source\［ Source7 ]\［ BJ_Source 77］\APCL-Base\obj\x86\Debug\APCL-Base.pdb
