09:25:19 : 
[ Function : GetData ]
# Row      : 155
# Col      : 1

예외가 발생한 HRESULT: 0x800401A8


13:41:39 : 
[ Function : Save_Excel ]

'7호선 (7104) 장암교2.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


13:41:41 : 
[ Function : Save_Excel ]

'7호선 (7104) 장암교2.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


13:41:42 : 
[ Function : Save_Excel ]

'7호선 (7104) 장암교2.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


