14:22:00 : 
[ Function : Find ]
# text     : 유지관리비용 추이

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


14:27:10 : 
[ Function : Find ]
# text     : 유지관리비용 추이

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


14:45:38 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\5호선\옹벽\~$5호선 (5190) 상일동역-고덕기지간 옹벽.xlsx
# sheet    : 옹벽

파일 형식 또는 파일 확장명이 잘못되어 '~$5호선 (5190) 상일동역-고덕기지간 옹벽.xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


14:45:41 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


