18:36:47 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\6호선\터널\~$6호선 (6179) 봉화산역~신내기지 터널(구리계획선).xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$6호선 (6179) 봉화산역~신내기지 터널(구리계획선).xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


18:36:52 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


19:15:58 : 
[ Function : Save_Excel ]

'2-034 잠실새내역  2종_기타.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


21:52:59 : 
[ Function : Find ]
# text     : 사용제한 조치 및 중대결함사후관리

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


22:30:22 : 
[ Function : GetData ]
# Row      : 400
# Col      : 1

예외가 발생한 HRESULT: 0x800401A8


