16:09:50 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\4호선\터널\~$4-011-1 창동-쌍문(4).xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$4-011-1 창동-쌍문(4).xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


16:09:55 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


16:19:39 : 
[ Function : Save_Excel ]

'4-011-1 창동-쌍문(4).xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


16:22:53 : 
[ Function : Save_Excel ]

예외가 발생한 HRESULT: 0x800A03EC


16:23:10 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\4호선\터널\4-015 수유-미아역간 본선터널.xlsx
# sheet    : 터널

원격 프로시저를 호출하지 못했습니다. (예외가 발생한 HRESULT: 0x800706BE)


