10:47:44 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\해오라기\2호선\5.역사기초#\1. 역사_기초.xlsx
# sheet    : 기초

'E:\동해\기초자료\해오라기\2호선\5.역사기초#\1. 역사_기초.xlsx'을(를) 찾을 수 없습니다. 파일의 이름이 변경되었거나 파일이 이동 또는 삭제되지 않았는지 확인하세요.


10:47:46 : 
[ Function : Existing_Sheet ]
# sheet_name : 기초 (2)

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:47:46 : 
[ Function : Existing_Sheet ]
# sheet_name : 기초

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:47:46 : 
[ Function : InsertExcel ]
# strPCell : A7
# values   : 21 / 123 NULL

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:47:46 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:47:46 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:47:46 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


19:11:02 : 
[ Function : Save_Excel ]

'2-074-2 (영등포구청-당산).xlsx'은(는) 읽기 전용 파일이므로 저장할 수 없습니다.

변경 내용을 유지하려면 통합 문서를 새 이름으로 저장하거나 다른 위치에 저장해야 합니다.


19:11:04 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\추가자료\2호선\교량\~$2-074-2 (영등포구청-당산).xlsx
# sheet    : 교량

파일 형식 또는 파일 확장명이 잘못되어 '~$2-074-2 (영등포구청-당산).xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


20:29:11 : 
[ Function : Save_Excel ]

'1. 터널_기초.xlsx'은(는) 읽기 전용 파일이므로 저장할 수 없습니다.

변경 내용을 유지하려면 통합 문서를 새 이름으로 저장하거나 다른 위치에 저장해야 합니다.


21:11:37 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\추가자료\2호선\터널\~$2-008을지로4가-동대문역사문화공원본선터널 본선터널.xlsx
# sheet    : 터널

파일 형식 또는 파일 확장명이 잘못되어 '~$2-008을지로4가-동대문역사문화공원본선터널 본선터널.xlsx' 파일을 열 수 없습니다. 파일이 손상되지 않았는지, 파일 확장명이 파일 형식과 일치하는지 확인하십시오.


21:11:42 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


