10:05:04 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\2호선\1. 교량_기초
# sheet    : 교량

'E:\동해\기초자료\2호선\1. 교량_기초'을(를) 찾을 수 없습니다. 파일 이름의 철자와 파일 위치가 정확한지 확인하십시오.

최근에 사용한 파일 목록에 있는 파일을 열려면 파일의 이름이 변경되거나 파일이 이동 또는 삭제되지 않았는지 확인하십시오.


10:05:06 : 
[ Function : Existing_Sheet ]
# sheet_name : 기초 (2)

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:05:06 : 
[ Function : Existing_Sheet ]
# sheet_name : 기초

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:05:06 : 
[ Function : GetData ]
# Row      : 1
# Col      : 1

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:05:06 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:05:08 : 
[ Function : Save_Excel ]

'2-029 잠실철교.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


10:05:08 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:05:08 : 
[ Function : Save_Excel ]

개체 참조가 개체의 인스턴스로 설정되지 않았습니다.


10:13:31 : 
[ Function : Init_Excel_Report ]
# filepath : E:\동해\기초자료\2호선\1. 교량_기초
# sheet    : 교량

'E:\동해\기초자료\2호선\1. 교량_기초'을(를) 찾을 수 없습니다. 파일 이름의 철자와 파일 위치가 정확한지 확인하십시오.

최근에 사용한 파일 목록에 있는 파일을 열려면 파일의 이름이 변경되거나 파일이 이동 또는 삭제되지 않았는지 확인하십시오.


10:38:22 : 
[ Function : Save_Excel ]

'2-029 잠실철교.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


19:26:39 : 
[ Function : Save_Excel ]

'2-029 잠실철교.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


19:28:05 : 
[ Function : Save_Excel ]

'2-029 잠실철교.xlsx'은(는) 읽기 전용입니다. 복사본을 저장하려면 [확인]을 클릭하고 [다른 이름으로 저장] 대화 상자에서 새 이름으로 저장하십시오.


